<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="88dp"
        android:layout_height="20dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="76dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_marginStart="25dp"
        android:layout_marginTop="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imgbin_warning_sign_scalable_graphics_alert_s_000a22vvemw5d3pxss8cuzq8y_300x212" />

    <TextView
        android:id="@+id/title"
        android:layout_width="165dp"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="49dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Body"
        android:layout_width="201dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="37dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="149dp"
        android:layout_height="19dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="51dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="139dp"
        android:layout_height="21dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="131dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="89dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="76dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/body2"
        android:layout_width="162dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/Body" />
</androidx.constraintlayout.widget.ConstraintLayout>